
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crochet with Ada</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Crochet with Ada</h1>
        <nav>
            <a href="#about">About</a>
            <a href="#gallery">Gallery</a>
            <a href="#shop">Shop</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="hero">
        <h2>Handmade crochet creations with love 🧶</h2>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>Welcome to <strong>Crochet with Ada</strong>! I'm Adar, a passionate crocheter who loves creating soft, cozy pieces full of love and charm. Whether you're looking for a handmade plushie to brighten your day or a unique pattern to bring your own project to life, you're in the right place. Every stitch is crafted with care — and a little bit of magic. Thanks for stopping by!</p>
    </section>

    <section id="gallery">
        <h2>Gallery</h2>
        <div class="gallery">
            <img src="bunny1.jpeg" alt="Crochet Bunny 1">
            <img src="bunny2.jpeg" alt="Crochet Bunny 2">
        </div>
    </section>

    <section id="shop">
        <h2>Shop</h2>
        <p>Patterns coming soon! Stay tuned ♥</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Follow me on social media:</p>
        <ul>
            <li><a href="https://instagram.com/crochetwithada" target="_blank">Instagram: @crochetwithada</a></li>
            <li><a href="https://tiktok.com/@crochetwithada.m" target="_blank">TikTok: @crochetwithada.m</a></li>
        </ul>
    </section>

    <footer>
        <p>© 2025 Crochet with Ada</p>
    </footer>
</body>
</html>
