
body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    background-color: #ffeef8;
    color: #5c3a4d;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ffcce6;
    text-align: center;
    padding: 1em 0;
}

h1 {
    margin: 0;
    font-size: 2.5em;
}

nav a {
    margin: 0 15px;
    color: #5c3a4d;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 2em;
    text-align: center;
}

.gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.gallery img {
    width: 250px;
    border: 4px solid #ffcce6;
    border-radius: 10px;
}

footer {
    text-align: center;
    padding: 1em;
    background-color: #ffcce6;
    margin-top: 2em;
}
